image: python:latest

stages:
  - build

variables:
  CURRENCY: "dollar"
  COUNT: '50'
  INDEX: '60'
  FILE: './output.txt'

before_script:
  - python --version
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate

build:
  stage: build
  image: python:latest
  interruptible: true
  script:
    - python converter.py --$CURRENCY $COUNT --index $INDEX --file $FILE
  artifacts:
    paths:
      - $FILE